# websvc-sample-application

./: README  pom.xml
src/main/java/: .gitignore
src/main/java/sample/configuration/: ApplicationConfiguration.java  PersistenceBaseConfiguration.java  PersistenceConfiguration.java  PersistenceJPAConfiguration.java  ServicesConfiguration.java  SpringLoadingWebAppInitializer.java  TransactionManagementConfiguration.java  TransactionManagementConfigurationExtendedImportSelector.java  TransactionManagementConfigurationExtender.java  TransactionManagementDefaultConfiguration.java  WebServiceConfiguration.java  WebServiceSecurityConfiguration.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/sample/: AbstractBaseIT.java  AbstractPersistenceIT.java  AbstractWebServiceIT.java  SampleJdbcIT.java  SampleWebServiceIT.java
src/test/java/sample/configuration/: JDBCInitializationConfiguration.java  JdbcJndiTestSupport.java  TestTransactionManagementConfiguration.java
